<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <script src="https://unpkg.com/lodash@4.17.20"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!--AOS LIBRARY-->
    <!-- <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="dist/css/slick.css" />
    <!-- <link rel="stylesheet" type="text/css" href="dist/css/slick-theme.css"/> -->
    <link rel="stylesheet" href="./dist/css/main.css">

</head>

<body>
    <header class="header header--green">
        <div class="container">
            <div class="header__row">
                <div class="header__left">
                    <a href="index.html">
                        <img src="dist/img/white-hub.svg">
                    </a>

                    <p>Mite Ružića 2, second floor, apt. 3-4</p>




                </div>


                <div class="header__right">


                    <nav class="header__navigation" id="navigation">

                        <ul class="nav-menu">
                            <li class="nav-item"><a href="/hubitat/membership.html" class="nav-link">Membership</a></li>
                            <li class="nav-item"><a href="/hubitat/space.html" class="nav-link">Space</a></li>
                            <li class="nav-item"><a href="/hubitat/community.html" class="nav-link">Community </a></li>
                            <li class="nav-item"><a href="/hubitat/blog.html" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="/hubitat/contact.html" class="nav-link">Contact</a></li>


                            <div class="header__virtual-address-button">
                                <li><a href="/" class="btn btn__primary-orange">Virtual address</a></li>
                            </div>

                        </ul>



                        <div class="hamburger" id="hamburger">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </nav>







                </div>




            </div>
    </header>

    <main>

        <section class="our-community">
            <div class="container">
                <div>
                    <h1 class="h1" data-aos="fade-left">Our Community</h1>
                    <div class="our-community__description" data-aos="fade-up">
                        <p class="paragraph-regular">Our beautiful workspaces are nothing without the thriving community
                            of
                            200+ creatives that call them home.</p>
                        <p class="paragraph-regular">
                            Since opening the doors to our first Gather Round, building a community of creatives has
                            been at
                            the heart of our mission. We’re passionate about bringing together collectives of diverse
                            creative people that together, champion a culture of openness, inclusivity and solidarity.
                        </p>
                    </div>
                </div>
            </div>
            <div class="gallery-slider" data-aos="fade-custom">
                <div>
                    <img src="dist/img/working-space.png">
                </div>

                <div>
                    <img src="dist/img/working-space.png">
                </div>

                <div>
                    <img src="dist/img/working-space.png">
                </div>

                <div>
                    <img src="dist/img/working-space.png">
                </div>

                <div>
                    <img src="dist/img/working-space.png">
                </div>
            </div>
        </section>

        <section class="different">
            <div class="container">
                <div class="different__heading">
                    <h2 class="h2" data-aos="fade-right">What makes us different</h2>
                    <div class="different__text" data-aos="fade-left">
                        <p class="big-paragraph">The Hub was established in 2018 as one of the projects of DaFED, a
                            non-profit organisation devoted to
                            networking and organising educational events for IT community.</p>
                        <p class="big-paragraph">
                            Our mission is to create a supportive and warm environment where companies and individuals
                            can
                            connect and collaborate. The space where everyone can work, share ideas, initiate some
                            activities
                            and create meaningful bonds.</p>
                    </div>


                </div>
                <div class="different__images" data-aos="fade-up">
                    <div class="different__img-container" >
                        <img src="dist/img/different1.png">
                    </div>
                    <div class="different__img-container" data-aos="fade-up">
                        <img src="dist/img/different2.png">
                    </div>
                </div>

            </div>
        </section>

        <section class="community-perks">
            <div class="container">
                <div class="perks__flex">
                    <h2 class="h2" data-aos="fade-up-right">Community perks</h2>
                    <div class="perks__flexbox">
                        <!-- <div class="perks__flexbox-items"> -->
                        <div class="perks__item" data-aos="flip-left">
                            <div class="perks__image"><img src="dist/img/community-perks.svg"></div>
                            <div class="perks__text">
                                <p>Optical Internet x2 & Awesome WiFi</p>
                            </div>
                        </div>


                        <div class="perks__item" data-aos="flip-left">
                            <div class="perks__image"><img src="dist/img/community-perks.svg"></div>
                            <div class="perks__text">
                                <p>Downtown location</p>
                            </div>
                        </div>


                        <div class="perks__item" data-aos="flip-left">
                            <div class="perks__image"><img src="dist/img/community-perks.svg"></div>
                            <div class="perks__text">
                                <p>Accessible 24/7 </p>
                            </div>
                        </div>
                        <!-- </div> -->


                        <!-- <div class="perks__flexbox-items"> -->
                        <div class="perks__item" data-aos="flip-left">
                            <div class="perks__image"><img src="dist/img/community-perks.svg"></div>
                            <div class="perks__text">
                                <p>Coffee, tea and mineral water</p>
                            </div>
                        </div>


                        <div class="perks__item" data-aos="flip-left">
                            <div class="perks__image"><img src="dist/img/community-perks.svg"></div>
                            <div class="perks__text">
                                <p>Lounge area</p>
                            </div>
                        </div>


                        <div class="perks__item" data-aos="flip-left">
                            <div class="perks__image"><img src="dist/img/community-perks.svg"></div>
                            <div class="perks__text">
                                <p>Printer & Scanner</p>
                            </div>
                        </div>
                        <!-- </div> -->

                        <!-- <div class="perks__flexbox-items"> -->

                        <div class="perks__item" data-aos="flip-left">
                            <div class="perks__image"><img src="dist/img/community-perks.svg"></div>
                            <div class="perks__text">
                                <p>Phone booth</p>
                            </div>
                        </div>

                        <div class="perks__item" data-aos="flip-left">
                            <div class="perks__image"><img src="dist/img/community-perks.svg"></div>
                            <div class="perks__text">
                                <p>Access to the community network</p>
                            </div>
                        </div>

                        <div class="perks__item" data-aos="flip-left">
                            <div class="perks__image"><img src="dist/img/community-perks.svg"></div>
                            <div class="perks__text">
                                <p>Pet friendly</p>
                            </div>
                        </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </section>

        <section class="dafed">
           
            <div class="dafed__overlay" data-aos="fade-mobile"></div>
            <div class="container">
                <div class="dafed__circle">

                    <h2 class="h2" data-aos="text-color-change">DaFED supported</h2>
                    <p class="paragraph-regular" data-aos="text-color-change">Hubitat is situated in the building with a historical significance
                        called Vatican. It was built in 1930. and commissioned by Roman Catholic church community. The
                        architect Daka Popović emphasized the structure of this palace by putting the eclectic decor on
                        the facade. You can even notice some flat ionic columns on the facade.
                        There are a variety of restaurants and pubs nearby. </p>

                </div>
            </div>
        </section>

        <section class="support">
            <div class="container">
                <div class="support__flex">
                    <div>
                        <h2 class="h2" data-aos="fade-down">Support to be supported</h2>
                        <p class="paragraph-regular" data-aos="fade-up" data-aos-offset="200"
                            data-aos-duration="1000">Lorem ipsum dolor sit amet consectetur. Ornare velit viverra tempor
                            tellus neque. Gravida facilisis accumsan a ut arcu viverra. Nisl placerat ipsum tempor sed
                            bibendum id. Convallis egestas urna sagittis vel magna elementum id faucibus volutpat.
                            Adipiscing viverra nisi vel at quis varius erat risus. Morbi sed tortor integer sed. Morbi
                            pellentesque fermentum volutpat sed posuere amet sit accumsan nascetur.</p>
                        <div class="support__supporters">
                            <div><img src="dist/img/support1.svg"></div>
                            <div><img src="dist/img/support2.svg"></div>
                            <div><img src="dist/img/support3.svg"></div>
                            <div><img src="dist/img/support4.svg"></div>
                        </div>
                    </div>
                    <div class="support__image">
                        <img src="dist/img/support-image.png">
                    </div>
                </div>
            </div>
        </section>

        <section class="meet-coworkers">
            <div class="container">
                <div>
                    <h2 class="h2" data-aos="fade-right">Meet our co-workers</h2>
                    <p class="paragraph" data-aos="fade-right">Film makers, designers, writers, publishers, art consultants, brand
                        strategists, photographers…
                        Our wonderful members are an eclectic and talented bunch, that make our workspaces unique.</p>
                </div>
                <div class="meet-coworkers__grid">
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__phantom-photo"data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__phantom-photo"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__phantom-photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__phantom-photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>
                    <div class="meet-coworkers__photo" data-aos="flip-right"><img src="dist/img/meet-coworkers.png"></div>

                </div>

                <div class="meet-coworkers__button">
                    <a href="/" class="btn btn__primary-border">See more</a>
                </div>
            </div>
        </section>

        <section class="join-us">

            <div class="container">
                <div class="join-us__invitation" data-aos="fade-up">
                    <h2 class="h2">Become a member</h2>
                    <p class="paragraph-regular">The space is only as amazing as the people who fill it. So if you have
                        something to contribute and want to be part of our community, we’d love to hear from you.</p>
                    <div>
                        <a href="/" class="btn btn__primary-orange">Join Us</a>
                    </div>
                </div>

            </div>
            <div class="join-us__top" data-aos="fade-down-right"><img src="dist/img/join-us1.png"></div>
            <div class="join-us__bottom" data-aos="fade-down-left"><img src="dist/img/join-us2.png"></div>

        </section>

        <section class="mailing-list">
            <div class="container">
                <div class="mailing-list__flex">
                    <div class="mailing-list__flex-item-left" data-aos="fade-right">
                        <h4>Sign up to our mailing list for local updates, events, perks and more</h4>
                    </div>
                    <div class="mailing-list__flex-item-right" data-aos="fade-left">
                        <form class="mailing-list__form">
                            <label for="email"></label>
                            <input type="email" placeholder="Email Address">
                        </form>
                        <div>
                            <button type="submit">
                                <svg class="svg-button" width="66" height="66" viewBox="0 0 66 66" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="33" cy="33" r="33" fill="#234930" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M42.0722 24.9619L49.9972 32.8868C50.4835 33.3732 50.4835 34.1616 49.9972 34.6479L42.0722 42.5729C41.5859 43.0592 40.7974 43.0592 40.3111 42.5729C39.8248 42.0866 39.8248 41.2981 40.3111 40.8118L46.1102 35.0127L18.4189 35.0127C17.7312 35.0127 17.1736 34.4551 17.1736 33.7674C17.1736 33.0796 17.7312 32.5221 18.4189 32.5221L46.1102 32.5221L40.3111 26.723C39.8248 26.2367 39.8248 25.4482 40.3111 24.9619C40.7974 24.4756 41.5859 24.4756 42.0722 24.9619Z"
                                        fill="white" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
          <div class="footer__grid">
            <div class="footer__grid-column1">
              <div>
              <a href="index.html">
                <img src="dist/img/green-hub.svg">
              </a>
    
              <div class="footer__soc-media">
                <a href="/">
                  <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M2.76568 21.5H7.38284V12.6468H11.5429L12 8.24789H7.38284V6.02632C7.38284 5.73318 7.50445 5.45205 7.72092 5.24478C7.93739 5.0375 8.23099 4.92105 8.53713 4.92105H12V0.5H8.53713C7.00645 0.5 5.53845 1.08224 4.4561 2.11862C3.37374 3.15501 2.76568 4.56065 2.76568 6.02632V8.24789H0.457099L0 12.6468H2.76568V21.5Z"
                      fill="#234930" />
                  </svg></a>
                <a href="/">
                  <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M7.3026 0.5C5.59705 0.5 3.96136 1.17753 2.75536 2.38353C1.54935 3.58953 0.871826 5.22522 0.871826 6.93077L0.871826 15.5051C0.871826 17.2107 1.54935 18.8464 2.75536 20.0524C3.96136 21.2584 5.59705 21.9359 7.3026 21.9359H15.877C17.5825 21.9359 19.2182 21.2584 20.4242 20.0524C21.6302 18.8464 22.3077 17.2107 22.3077 15.5051V6.93077C22.3077 5.22522 21.6302 3.58953 20.4242 2.38353C19.2182 1.17753 17.5825 0.5 15.877 0.5L7.3026 0.5ZM6.58807 11.2179C6.58807 9.89141 7.11503 8.61921 8.05303 7.68121C8.99104 6.7432 10.2632 6.21624 11.5898 6.21624C12.9163 6.21624 14.1885 6.7432 15.1265 7.68121C16.0645 8.61921 16.5915 9.89141 16.5915 11.2179C16.5915 12.5445 16.0645 13.8167 15.1265 14.7547C14.1885 15.6927 12.9163 16.2197 11.5898 16.2197C10.2632 16.2197 8.99104 15.6927 8.05303 14.7547C7.11503 13.8167 6.58807 12.5445 6.58807 11.2179ZM16.5915 6.21624H18.0205V4.78718H16.5915V6.21624Z"
                      fill="#234930" />
                    <path
                      d="M11.5898 7.26929C10.5425 7.26929 9.53813 7.68531 8.7976 8.42584C8.05708 9.16637 7.64105 10.1707 7.64105 11.218C7.64105 12.2653 8.05708 13.2696 8.7976 14.0102C9.53813 14.7507 10.5425 15.1667 11.5898 15.1667C12.637 15.1667 13.6414 14.7507 14.3819 14.0102C15.1225 13.2696 15.5385 12.2653 15.5385 11.218C15.5385 10.1707 15.1225 9.16637 14.3819 8.42584C13.6414 7.68531 12.637 7.26929 11.5898 7.26929Z"
                      fill="#234930" />
                  </svg>
                </a>
              </div>
            </div>
    
              <div class="footer__copyright">
                <p class="paragraph-small">Hubitat © 2022. All Rights Reserved</p>
              </div>
            </div>
    
            <div class="footer__grid-column2">
              <div class="footer__mail-and-address">
                <div class="footer__address">
                  <p class="paragraph-semibold">Address</p>
                  <a href="/hubitat/contact.html" class="paragraph-regular">Mite Ružića 2, 21000 Novi Sad</a>
                </div>
    
                <div class="footer__email">
                  <p class="paragraph-semibold">Email</p>
                  <a href="/hubitat/contact.html">hi@hubitat.rs</a>
                </div>
              </div>
    
              <div class="footer__links">
                <a href="/">Services</a>
                <a href="/">Location</a>
                <a href="/hubitat/community.html">Community </a>
                <a href="/">Virtual address</a>
                <a href="file:///C:/Users/danij/OneDrive/Desktop/hubitat/contact.html">Contact</a>
              </div>
            </div>
    
            <div class="footer__grid-column3">
              <a href="/">
                <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2.76568 21.5H7.38284V12.6468H11.5429L12 8.24789H7.38284V6.02632C7.38284 5.73318 7.50445 5.45205 7.72092 5.24478C7.93739 5.0375 8.23099 4.92105 8.53713 4.92105H12V0.5H8.53713C7.00645 0.5 5.53845 1.08224 4.4561 2.11862C3.37374 3.15501 2.76568 4.56065 2.76568 6.02632V8.24789H0.457099L0 12.6468H2.76568V21.5Z"
                    fill="#234930" />
                </svg></a>
              <a href="/">
                <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M7.3026 0.5C5.59705 0.5 3.96136 1.17753 2.75536 2.38353C1.54935 3.58953 0.871826 5.22522 0.871826 6.93077L0.871826 15.5051C0.871826 17.2107 1.54935 18.8464 2.75536 20.0524C3.96136 21.2584 5.59705 21.9359 7.3026 21.9359H15.877C17.5825 21.9359 19.2182 21.2584 20.4242 20.0524C21.6302 18.8464 22.3077 17.2107 22.3077 15.5051V6.93077C22.3077 5.22522 21.6302 3.58953 20.4242 2.38353C19.2182 1.17753 17.5825 0.5 15.877 0.5L7.3026 0.5ZM6.58807 11.2179C6.58807 9.89141 7.11503 8.61921 8.05303 7.68121C8.99104 6.7432 10.2632 6.21624 11.5898 6.21624C12.9163 6.21624 14.1885 6.7432 15.1265 7.68121C16.0645 8.61921 16.5915 9.89141 16.5915 11.2179C16.5915 12.5445 16.0645 13.8167 15.1265 14.7547C14.1885 15.6927 12.9163 16.2197 11.5898 16.2197C10.2632 16.2197 8.99104 15.6927 8.05303 14.7547C7.11503 13.8167 6.58807 12.5445 6.58807 11.2179ZM16.5915 6.21624H18.0205V4.78718H16.5915V6.21624Z"
                    fill="#234930" />
                  <path
                    d="M11.5898 7.26929C10.5425 7.26929 9.53813 7.68531 8.7976 8.42584C8.05708 9.16637 7.64105 10.1707 7.64105 11.218C7.64105 12.2653 8.05708 13.2696 8.7976 14.0102C9.53813 14.7507 10.5425 15.1667 11.5898 15.1667C12.637 15.1667 13.6414 14.7507 14.3819 14.0102C15.1225 13.2696 15.5385 12.2653 15.5385 11.218C15.5385 10.1707 15.1225 9.16637 14.3819 8.42584C13.6414 7.68531 12.637 7.26929 11.5898 7.26929Z"
                    fill="#234930" />
                </svg>
              </a>
    
            </div>
            <p class="paragraph-small hidden--paragraph">Hubitat © 2022. All Rights Reserved</p>
          </div>
        </div>
      </footer>
    <!--AOS LIBRARY-->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./dist/js/slick.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./dist/js/main.js"></script>

    
</body>

</html>